server.port=8083

spring.application.name=rating-service-application

spring.data.mongodb.uri=mongodb://localhost:27017/hotel_microservices

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
